<!DOCTYPE html>
{% extends 'base.html' %}
{% load static %}
{% block content %}
<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
<title>avodha shopping</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="{% static 'hm/layout/styles/layout.css' %}" rel="stylesheet" type="text/css" media="all">
  <link href="{% static 'hm/layout/styles/dropdownstyle.css' %}" rel="stylesheet" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

    <style type="text/css">

.footer-dark {
  padding:50px 0;
  color:#f0f9ff;
  background-color:#282d32;
}

<!--.footer-dark h3 {-->
<!--  margin-top:0;-->
<!--  margin-bottom:12px;-->
<!--  font-weight:bold;-->
<!--  font-size:16px;-->
<!--}-->

<!--.footer-dark ul {-->
<!--  padding:0;-->
<!--  list-style:none;-->
<!--  line-height:1.6;-->
<!--  font-size:14px;-->
<!--  margin-bottom:0;-->
<!--}-->

<!--.footer-dark ul a {-->
<!--  color:inherit;-->
<!--  text-decoration:none;-->
<!--  opacity:0.6;-->
<!--}-->

<!--.footer-dark ul a:hover {-->
<!--  opacity:0.8;-->
<!--}-->

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

<!--.footer-dark .item.text {-->
<!--  margin-bottom:36px;-->
<!--}-->

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

<!--.footer-dark .item.text p {-->
<!--  opacity:0.6;-->
<!--  margin-bottom:0;-->
<!--}-->

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}

https://epicbootstrap.com/snippets/footer-dark
 </style>
</head>
<body id="top">
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background: linear-gradient(180deg,#3fbce7,#4a51d3);">
    <div class="bgded overlay" style="background-image:url('{% static 'myapp/main_images/camera_nikon.jpg' %} ');">

  <!-- ############################################################################################## -->


  <div class="wrapper row0">
    <div id="topbar" class="hoc clear">
    </div>
  </div>
  <div id="pageintro" class="hoc clear">


    <article>
      <h3 style="font-size:53px;color:black;" ><b>WELCOME TO PHOTO GALLERY</b></h3>
        <h3 style="font-size:40px;color:lightblue;">ADD YOUR FAVARITE CLICKS</h3>
      <h3 style="color:yellow;">Please Login your account</h3>
           <div class="input-field col s12">
            <a href="accountsapp/login"> <input   class="btn waves-effect waves-light col s12" type="submit" value="login"></a>
          </div>
    </article>
  </div>
  <!-- ################################################################################################ -->
</div>

  <div class="footer-dark">
        <footer>
                <div class="row">
                    <div class="col item social"><a href="https://www.instagram.com/_mr_fake_boy_/"><i class="icon ion-social-instagram"></i></a><a href="https://www.facebook.com/sruthy.punartham"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-whatsapp"></i></a></div>
                </div>
                <p class="copyright">PHOTO GALLERY © 2021</p>
        </footer>
    </div>

</body>
</html>
{% endblock %}
